[gd_scene format=3 uid="uid://dyug3ipaocltk"]

[ext_resource type="Texture2D" uid="uid://cbdmqyn2wpw01" path="res://sheepsvg1.svg" id="1_t2roc"]
[ext_resource type="Script" uid="uid://ei0624qd1nh" path="res://Actors/sheepAi.gd" id="2_antod"]
[ext_resource type="Resource" uid="uid://bvogy8o1e3g4t" path="res://UI/Wool.tres" id="2_e4yed"]
[ext_resource type="Texture2D" uid="uid://d1a147ioa7op3" path="res://UI/Basic_Cursors/mark_exclamation.svg" id="4_e4yed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bsjv"]
size = Vector2(138, 108.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ju73n"]
size = Vector2(34.70588, 22.941174)

[node name="Sheep" type="Node2D" unique_id=1622407135]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_antod")
produce = ExtResource("2_e4yed")

[node name="Sheepsvg1" type="Sprite2D" parent="." unique_id=1012641738]
self_modulate = Color(0.99999994, 0.9876768, 0.84645057, 1)
y_sort_enabled = true
texture_filter = 1
scale = Vector2(1.72, 1.72)
texture = ExtResource("1_t2roc")

[node name="Area2D" type="Area2D" parent="." unique_id=1050865333]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1164576548]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_3bsjv")

[node name="Ghost" type="Sprite2D" parent="." unique_id=1142592679]
self_modulate = Color(0.019607844, 1, 1, 0)
texture_filter = 1
scale = Vector2(1.7, 1.7)
texture = ExtResource("1_t2roc")

[node name="GhostArea" type="Area2D" parent="Ghost" unique_id=1668322028]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ghost/GhostArea" unique_id=2057412930]
position = Vector2(1.4705887, -2.0588236)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_ju73n")
debug_color = Color(0.7151348, 0.41863102, 0.63895655, 0.41960785)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1586659128]
texture_filter = 1
offset_left = -57.0
offset_top = -55.0
offset_right = -17.0
offset_bottom = -15.0
mouse_filter = 2
texture = ExtResource("4_e4yed")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="area_entered" from="Ghost/GhostArea" to="." method="_on_ghost_area_area_entered"]
[connection signal="area_exited" from="Ghost/GhostArea" to="." method="_on_ghost_area_area_exited"]
[connection signal="mouse_entered" from="Ghost/GhostArea" to="." method="_on_ghost_area_mouse_entered"]
[connection signal="mouse_shape_entered" from="Ghost/GhostArea" to="." method="_on_ghost_area_mouse_shape_entered"]
