[gd_scene format=3 uid="uid://2uset00k3ipy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ikgv"]
size = Vector2(157, 154)

[node name="water_source" type="Node2D" unique_id=296691611]

[node name="ColorRect" type="ColorRect" parent="." unique_id=20864960]
offset_right = 147.0
offset_bottom = 147.0
color = Color(0, 0.8745098, 0.8392157, 1)

[node name="Area2D" type="Area2D" parent="." unique_id=260526715 groups=["water"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1757131865]
position = Vector2(73, 74)
shape = SubResource("RectangleShape2D_8ikgv")
debug_color = Color(0.25358573, 0.6282579, 0.27794048, 0.41960785)
