[gd_scene format=3 uid="uid://dae0q5h7qb8it"]

[ext_resource type="Script" uid="uid://c7ec6d50hymgi" path="res://UI/hud.gd" id="1_ne75i"]
[ext_resource type="Texture2D" uid="uid://4pp743uso6bf" path="res://icon.svg" id="2_bytes"]
[ext_resource type="Texture2D" uid="uid://qo1arry06kxb" path="res://UI/Basic_Cursors/tool_watering_can.svg" id="3_b1lf8"]
[ext_resource type="Texture2D" uid="uid://cm52sgm1owd62" path="res://UI/Basic_Cursors/pointer_scifi_b.svg" id="4_rnl6m"]
[ext_resource type="Texture2D" uid="uid://cu3vo2istcpqs" path="res://UI/Basic_Cursors/tool_shovel.svg" id="5_rnl6m"]
[ext_resource type="Texture2D" uid="uid://dn8okww487ija" path="res://UI/Basic_Cursors/zoom.svg" id="6_1ui3w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1lf8"]
bg_color = Color(0.5372549, 0.6, 0.6, 1)

[node name="HUD" type="Control" unique_id=770740967]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ne75i")
max_water = 5
default_icon_slots = ExtResource("2_bytes")

[node name="tool_panel" type="Panel" parent="." unique_id=92664800]
layout_mode = 0
offset_left = 850.0
offset_top = 19.0
offset_right = 1072.0
offset_bottom = 81.0

[node name="HBoxContainer" type="HBoxContainer" parent="tool_panel" unique_id=809121718]
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 162.0
offset_bottom = 56.0
mouse_filter = 2

[node name="watercan" type="Button" parent="tool_panel/HBoxContainer" unique_id=1050621871]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
toggle_mode = true
icon = ExtResource("3_b1lf8")

[node name="Label" type="Label" parent="tool_panel/HBoxContainer/watercan" unique_id=433898239]
modulate = Color(1, 1, 1, 0.6862745)
layout_mode = 0
offset_left = 11.0
offset_top = 35.0
offset_right = 51.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 12
text = "5/10"

[node name="Shears" type="Button" parent="tool_panel/HBoxContainer" unique_id=2143787508]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/pressed = SubResource("StyleBoxFlat_b1lf8")
toggle_mode = true
icon = ExtResource("4_rnl6m")

[node name="Shovel" type="Button" parent="tool_panel/HBoxContainer" unique_id=1909970301]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("5_rnl6m")

[node name="Hand" type="Button" parent="tool_panel/HBoxContainer" unique_id=1745141614]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("6_1ui3w")

[node name="inv_panel" type="Panel" parent="." unique_id=1591339672]
layout_mode = 0
offset_left = 785.0
offset_top = 96.0
offset_right = 1103.0
offset_bottom = 175.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="inv_panel" unique_id=73829144]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 7.0
offset_top = 16.0
offset_right = 309.0
offset_bottom = 66.0
mouse_filter = 2
theme_override_constants/separation = 13

[connection signal="toggled" from="tool_panel/HBoxContainer/watercan" to="." method="_on_watercan_toggled"]
[connection signal="toggled" from="tool_panel/HBoxContainer/Shears" to="." method="_on_shears_toggled"]
