[gd_scene format=3 uid="uid://dae0q5h7qb8it"]

[node name="HUD" type="Control" unique_id=770740967]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="watercan" type="Button" parent="." unique_id=1050621871]
layout_mode = 0
offset_left = 870.0
offset_top = 76.0
offset_right = 1031.0
offset_bottom = 129.0
theme_override_font_sizes/font_size = 32
text = "WaterCan"

[node name="Seeds" type="Button" parent="." unique_id=2143787508]
layout_mode = 0
offset_left = 864.0
offset_top = 159.0
offset_right = 1025.0
offset_bottom = 212.0
theme_override_font_sizes/font_size = 32
text = "Seeds"
